---
cindy_app_user_home_folder_path: "/home/{{ cindy_app_username }}"
cindy_app_static_root_path: "{{ cindy_app_user_home_folder_path }}/static"
cindy_app_log_folder_path: "{{ cindy_app_user_home_folder_path }}/logs"
cindy_app_log_path: "{{ cindy_app_log_folder_path }}/app.log"
cindy_app_virtualenvs_container_folder_path: "{{ cindy_app_user_home_folder_path }}/.virtualenvs"
cindy_app_virtualenv_folder_path: "{{ cindy_app_virtualenvs_container_folder_path }}/{{ cindy_app_virtualenv_name }}"
cindy_broker_url: "amqp://{{ cindy_broker_user_name }}:{{ cindy_broker_user_password}}@{{ cindy_broker_host }}:{{ cindy_broker_port }}/{{ cindy_broker_vhost }}"
