---
cindy_application_name: cindy_project
cindy_app_service_environment_file_path: /etc/cindy.environment
cindy_app_virtualenv_name: cindy
cindy_app_username: cindy
cindy_app_email_backend: django.core.mail.backends.smtp.EmailBackend
cindy_app_emailer_address: noreply@cindy.example.com
cindy_app_development_mode: false
cindy_broker_user_name: cindy
cindy_broker_host: localhost
cindy_broker_port: 5672
cindy_broker_vhost: cindy
cindy_broker_use_ssl: false
cindy_database_name: cindy
cindy_database_username: cindy
