---
- name: install systemd service configuration
  tags: celery, systemd
  become: true
  template:
    src: etc/systemd/system/cindy_worker_service.j2
    dest: "/etc/systemd/system/{{ cindy_worker_service_name }}.service"

- name: enable service
  tags: celery, systemd
  become: true
  systemd:
    name: "{{ cindy_worker_service_name }}"
    enabled: true
    state: started
    daemon_reload: true
